<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Shop</title>
    <link rel="icon" href="perfume.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumeey</h1>
            <ul>
                <li>Home |</li>
                <li>Product |</li>
                <li>AboutUs |</li>
                <li>ContactUs </li>
            </ul>
        </nav>
        
    </div>
    <div class="search">
        <input class="searchbar" type="text" placeholder="search">
    </div>
<hr>
    <div class="products">
        <div class="send1">
            <img src="per1.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro esse sunt, labore magnam, fugit incidunt doloribus nemo, itaque quos dolores quisquam?</p>
            <div class="but">
                <button class="btn">Order Now</button>
            </div>
        </div>
        <div class="send1">
            <img src="per2.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro esse sunt, labore magnam, fugit incidunt doloribus nemo, itaque quos dolores quisquam?</p>   
            <div class="but">
                <button class="btn">Order Now</button>
            </div>
        </div>
        <div class="send1">
            <img  src="per3.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro esse sunt, labore magnam, fugit incidunt doloribus nemo, itaque quos dolores quisquam?</p>
            <div class="but">
                <button class="btn">Order Now</button>
            </div>
        </div>
        <div class="send1">
            <img src="per4.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro esse sunt, labore magnam, fugit incidunt doloribus nemo, itaque quos dolores quisquam?</p>   
            <div class="but">
                <button class="btn">Order Now</button>
            </div>
        </div>

    </div>
<hr>
    <div class="abt">
        <h1>About Us</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut eos velit laboriosam asperiores minus ipsam sit beatae maxime, molestiae dignissimos, aperiam, repellat recusandae ipsa perspiciatis? Nisi dolorem minus quaerat nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam esse asperiores vero consectetur id eius delectus facilis sit aliquid! Praesentium accusantium quibusdam earum, quis sed assumenda at sapiente asperiores pariatur.</p>
    </div>
    <hr>
    <div class="contactus">
        <h1>Contact Us</h1>
        <h2>+91 9876543219</h2>
        <h2>www.madhaneeyPerfumes.com</h2>
        <p class="cts">Lorem ipsum dolor sit ameiosam sequi sapiente quam reprehenderit reiciendis rem earum eius. Harum alias, minima quam pariatur quidem excepturi modi quae qui tenetur fuga incidunt illum adipisci, architecto ducimus et nisi quia rem quos aspernatur consequuntur! Repellendus, numquam in iusto et veritatis fuga error cumque totam blanditiis, voluptatem rerum ad ea, quo deserunt orem? Illo?</p>

    </div>
    <table class="tabl">
        <tr>
            <td>Name : </td> <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>Age : </td> <td><input type="text" name="" id=""></td>
        </tr>
        <tr><td>Email :</td> <td><input type="email" name="" id=""></td>
        </tr>
        <tr ><td><input class="inpp" type="submit"></td></tr>
    </table>
</body>
</html>